<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="flex_container">
        <h3 class="flex1"><a href="services.html">services</a></h3>
        <h3 class="flex2"><a href="#">news</a></h3>
        <h3 class="flex3"><a href="about_me.html">about me</a></h3>
    </div>

    <p>Hellow! I'm Obadiah,<br> a seasoned web developer with over 3 years of<br> experience in the world of website creation<br> and design. 
        It's a pleasure to have you here.</p>
    <div class="box1"></div>
    <img src="about_me.jpg">
    
</body>
<style>

*{
padding: 0;
margin: 0;
}
body{
background-color: rgb(238, 235, 235);
}

.flex_container{
    position: absolute;
    z-index: 1;
    display: flex;
    width: 100%;
    height: 5vh;
    gap: 13px;
    margin-top: 8px;
    }
    .flex1{
    margin-left:3% ;
    }
    
    a{
    text-decoration: none;
    color: black;
    }
    
    a:hover{
    color: rgb(69, 69, 69);
    }
.box1{
position: absolute;
z-index: 1;
height: 50vh;
 width: 60%;
 margin-top: 10%;
 margin-left: 20%;
 background-color: rgb(109, 108, 108) ; 
 box-shadow: 3px 3px black;
}
p{
position: absolute;
z-index: 2;
margin-top:18% ;
margin-left: 57%;
color: white;

}
img{
position: absolute;
z-index: 3;
height:50vh;
width: 30%;
margin-top:10% ;
margin-left: 20%;
}

@media only screen and (max-width: 1440px ) {
*{
padding: 0;
margin: 0;
}
body{
background-color: rgb(238, 235, 235);
}
.box1{
position: absolute;
z-index: 1;
height: 50vh;
 width: 90%;
 margin-top: 77%;
 margin-left: 5%;
 background-color: rgb(109, 108, 108) ; 
 box-shadow: 3px 3px black;
}
p{
position: absolute;
z-index: 2;
margin-top:100% ;
margin-left: 10%;
color: white;
font-size: 1em;
}
img{
position: absolute;
z-index: 3;
height:40vh;
width: 90%;
margin-top: 1% ;
margin-left: 5%;
}
}
</style>
</html>