<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="description" content="At Web Dev, we craft digital landscapes that transcend imagination and transform ideas into captivating 
    online experiences. With an unwavering passion for
     innovation and a commitment to excellence, we are the architects of the digital realm, weaving intricate codes into seamless designs.">
    <meta name="keyword" content="web dev ,webdev,web,dev,front end web developer, web development,website development  ">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <div class="gallery-container">
        <a class="link_black" href="https://www.fiverr.com/digital_tech_20/build-a-custom-dynamic-website">
        <div class="gallery-box">
            <img src="photo_1d.png" alt="Photo 1">
            <div class="gallery-content">
                <div class="gallery-title">I will build a custom dynamic website</div>
            </div>
        </div>
        </a>

         <a class="link_black" href="https://www.fiverr.com/digital_tech_20/build-a-custom-static-website">
        <div class="gallery-box">
            <img src="photo_2d.png" alt="Photo 2">
            <div class="gallery-content">
               <div class="gallery-title">I will build a custom static website</div>
            </div>
        </div>
       </a>

        <div class="gallery-box">
            <img src="coming_soon.jpg" alt="Photo 3">
            <div class="gallery-content">
                <div class="gallery-title">maintenance and support</div>
            </div>
            
</body>
<style>
    
.main_img{
height: 100vh;
width: 100%;
}
.link_black{
color: black;
text-decoration: none;
}
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;

}

.gallery-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
}

.gallery-box {
    width: 300px;
    margin: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    overflow: hidden;
}

.gallery-box img {
    width: 100%;
    height: auto;
}

.gallery-content {
    padding: 15px;
}

.gallery-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

.gallery-description {
    font-size: 14px;
    color: #666;
}

</style>
</html>